DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=Healthy_Care.settings

# Celery + Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.office365.com
EMAIL_HOST_USER = tech@pvs.com.vn
EMAIL_HOST_PASSWORD = munich@2012
EMAIL_PORT = 587
